parameters:
    level: 9
    paths:
        - src
        - tests
    tmpDir: var/phpstan
    ignoreErrors:
        # PHP cannot express generic array types natively (e.g. array<string,mixed>)
        -
            identifier: missingType.iterableValue
        # PHP cannot express generic class types natively (e.g. Collection<Event>)
        -
            identifier: missingType.generics
        # PHPStan infers port range from parse_url but the explicit bounds check is intentional defensive code
        -
            message: '#Comparison operation .* between int<1, 65535> and 65535 is always false#'
            path: src/Domain/ValueObject/Protocol/RelayUrl.php
            count: 1
        # FFI dynamically defines methods from C headers at runtime
        -
            message: '#Call to an undefined method FFI::#'
            path: src/Infrastructure/Crypto/Nip49Scrypt.php
        # FFI dynamically defines methods from C headers at runtime
        -
            message: '#Call to an undefined method FFI::#'
            path: src/Infrastructure/Crypto/LibSecp256k1Ffi.php
        # FFI\CData->cdata is the dynamic accessor for scalar FFI types; PHPStan cannot see it
        -
            message: '#Access to an undefined property FFI\\CData::\$cdata#'
            path: src/Infrastructure/Crypto/LibSecp256k1Ffi.php
        # Test assertions that verify runtime behaviour are legitimately trivially true from static analysis
        -
            identifier: method.alreadyNarrowedType
            path: tests/
