includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon

parameters:
    level: 9
    paths:
        - src
        - tests
        - examples
    tmpDir: var/phpstan
    ignoreErrors:
        # DO NOT delete the port guard to clear this. Only the UPPER comparison ($port > 65535)
        # is statically unreachable: parse_url returns false for ports > 65535, so PHPStan narrows
        # the type to int<0, 65535> and flags just that one branch (hence count: 1). The LOWER half
        # ($port < 1) is live and is the only check rejecting port 0, which parse_url DOES return
        # (e.g. ws://host:0). The upper bound is kept deliberately as defence that does not depend on
        # parse_url's undocumented out-of-range behaviour.
        -
            message: '#Comparison operation .* between int<1, 65535> and 65535 is always false#'
            path: src/Domain/ValueObject/Protocol/RelayUrl.php
            count: 1
        # FFI dynamically defines methods from C headers at runtime
        -
            message: '#Call to an undefined method FFI::#'
            path: src/Infrastructure/Crypto/Nip49Scrypt.php
        # FFI dynamically defines methods from C headers at runtime
        -
            message: '#Call to an undefined method FFI::#'
            path: src/Infrastructure/Crypto/LibSecp256k1Ffi.php
        # FFI\CData->cdata is the dynamic accessor for scalar FFI types; PHPStan cannot see it
        -
            message: '#Access to an undefined property FFI\\CData::\$cdata#'
            path: src/Infrastructure/Crypto/LibSecp256k1Ffi.php
        # Test assertions that verify runtime behaviour are legitimately trivially true from static analysis
        -
            identifier: method.alreadyNarrowedType
            path: tests/
